<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>iNSPira:Best of fashion</title>
    <style>
        body {
            font-family: cursive;
        }

        .poster {
            background-color: rgba(243, 196, 210, 0.877);
            text-align: center;
            /* font-size: 4rem; */

        }

        .bg-yellow {
            background-color: rgb(243, 221, 54);
        }

        .bg-pink {
            background-color: rgb(243, 196, 210);
            ;
        }

        .text-blue {
            font-size: 1.5rem;
            color: rgb(27, 53, 86);
            font-family: cursive;
            text-align: center;
            border-radius: 10px;
        }

        a:any-link {
            color: white;
            text-decoration: none;

        }
    </style>
</head>

<body>



    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <pre>iNSPira : Best of Fashion</pre>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">iNSPira</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Shop by Catogery
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="Men's Fashon.html">Mens's Fashion</a></li>
                                <li><a class="dropdown-item" href="women's fashion.html">Women's Fashion</a></li>

                                <li><a class="dropdown-item" href="shoes.html">Men's Footwear</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <!-- nav ends -->
    <div class="   mt-5 pt-3">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <a href="mix.html" class="stretched-link"><img src="images/banner/banner2.jpg" class="d-block w-100"
                            alt="..."></a>
                </div>
                <div class="carousel-item">

                    <a href="mix.html" class="stretched-link"> <img src="images/banner/banner3.jpg"
                            class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">

                    <a href="mix.html" class="stretched-link"> <img src="images/banner/banner4.jpg"
                            class="d-block w-100" alt="..."></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container container-fluid bg-yellow text-blue my-2">
        Free delivery | Till 13 sept
    </div>
    <div class="container  ">
        <div class="row">

            <div class="col-4 "><a href="mix.html" class="stretched-link"><img src="images/coupon/coupon1.jpg"
                        class="img-fluid" alt=""> </a> </div>
            <div class="col-4"><a href="mix.html" class="stretched-link"><img src="images/coupon/coupon2.jpg"
                        class="img-fluid" alt=""> </a> </div>
            <div class="col-4"><a href="mix.html" class="stretched-link"><img src="images/coupon/coupon3.jpg"
                        class="img-fluid " alt=""> </a> </div>
        </div>
    </div>
    <div class="container container-fluid bg-pink text-blue my-2"><a href="mix.html" class="stretched-link">
            BesT Of FashioN</a>
    </div>
    <div class="mt-2 ">
        <a href="mix.html" class="stretched-link"> <img src="images/banner/banner1.jpg" width="100%" alt=""></a>

    </div>
    <div class="container container-fluid bg-yellow text-blue my-2">
        Must Have Brands to Splurge On
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4"><a href="mix.html" class="stretched-link"><img src="images/poster/1.jpg"
                        class="img-fluid" alt=""></a></div>
            <div class="col-4"><a href="mix.html" class="stretched-link"><img src="images/poster/2.jpg"
                        class="img-fluid" alt=""></a></div>

            <div class="col-4"><a href="mix.html" class="stretched-link"><img src="images/poster/3.jpg"
                        class="img-fluid" alt=""></a></div>

        </div>

    </div>

    <div class="container m-auto mt-3 poster text-white">
        <button type="button" class="btn btn-outline-light btn-lg me-5"><a href="mix.html"
                class="stretched-link">SHOP</a></button>
        <img src="images/poster/4.jpg" alt="" class="  col-3 img-fluid">
        <button type="button" class="btn btn-outline-light btn-lg ms-5"><a href="mix.html"
                class="stretched-link">NOW</a></button>
    </div>

    <div class="text-center">
        <div class="row text-white bg-dark ">
            <h1 class="text-white">iNSPira Cares</h1>
            <p>We dont ask for your bank account details or card details.</p>
        </div>
        <div class="row py-2">
            <div class="col-4 ">
                <i class="fa fa-shopping-bag fa-5x"></i>
                <br>easy exchange
            </div>
            <div class="col-4 ">
                <i class="fa fa-plus fa-5x"></i>
                <br>100% hand pick
            </div>
            <div class="col-4 ">
                <i class="fa fa-truck fa-5x"></i>
                <br>fast delivery
            </div>

        </div>
        <div class="row  text-white bg-dark">

            <div class=" text-center my-5">
                <p class="heading2">an <b>iNSPiRA </b> company</p>
                <p class=" copyright"> 1990-2021 by iNSPiRA ltd.</p>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>